local loader = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local outline = Instance.new("Frame")
local inner = Instance.new("Frame")
local upstuff = Instance.new("Frame")
local name = Instance.new("TextLabel")
local divider = Instance.new("Frame")
local blackdivider = Instance.new("Frame")
local group1 = Instance.new("Frame")
local infogroup = Instance.new("Frame")
local infogroupmain = Instance.new("Frame")
local infolabel = Instance.new("TextLabel")
local cbimage = Instance.new("ImageLabel")
local welcome = Instance.new("TextLabel")
local gamelabel = Instance.new("TextLabel")
local version = Instance.new("TextLabel")
local updated = Instance.new("TextLabel")
local status = Instance.new("TextLabel")
local infodivider = Instance.new("Frame")
local optionsgroup = Instance.new("Frame")
local optionsgroupmain = Instance.new("Frame")
local optionsdivider = Instance.new("Frame")
local optionslabel = Instance.new("TextLabel")
local load = Instance.new("Frame")
local loadlabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local loadbutton = Instance.new("TextButton")
local exit = Instance.new("Frame")
local exitbutton = Instance.new("TextButton")
local exitlabel = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")

loader.Name = "loader"
loader.Parent = game.CoreGui
loader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = loader
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.553374231, -200, 0.42504409, -92)
main.Size = UDim2.new(0, 313, 0, 268)

outline.Name = "outline"
outline.Parent = main
outline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
outline.BorderColor3 = Color3.fromRGB(35, 35, 35)
outline.Position = UDim2.new(0, 1, 0, 1)
outline.Size = UDim2.new(1, -2, 1, -2)

inner.Name = "inner"
inner.Parent = outline
inner.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
inner.BorderColor3 = Color3.fromRGB(0, 0, 0)
inner.Position = UDim2.new(0, 1, 0, 1)
inner.Size = UDim2.new(1, -2, 1, -2)

upstuff.Name = "upstuff"
upstuff.Parent = inner
upstuff.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
upstuff.BorderSizePixel = 0
upstuff.Size = UDim2.new(1, 0, 0.125, 0)

name.Name = "name"
name.Parent = upstuff
name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
name.BackgroundTransparency = 1.000
name.Position = UDim2.new(0.0226537213, 0, 0.0303030312, 0)
name.Size = UDim2.new(0.249190941, 0, 1, 0)
name.Font = Enum.Font.Code
name.Text = "pepsi.club"
name.TextColor3 = Color3.fromRGB(210, 210, 210)
name.TextSize = 16.000
name.TextStrokeTransparency = 0.000
name.TextXAlignment = Enum.TextXAlignment.Left

divider.Name = "divider"
divider.Parent = upstuff
divider.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
divider.BorderColor3 = Color3.fromRGB(0, 0, 0)
divider.Size = UDim2.new(1, 0, 0, 1)

blackdivider.Name = "blackdivider"
blackdivider.Parent = upstuff
blackdivider.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
blackdivider.BorderColor3 = Color3.fromRGB(0, 0, 0)
blackdivider.Position = UDim2.new(-4.65661287e-10, 0, 1, 0)
blackdivider.Size = UDim2.new(1, 0, 0, 1)

group1.Name = "group1"
group1.Parent = inner
group1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
group1.BorderColor3 = Color3.fromRGB(0, 0, 0)
group1.Position = UDim2.new(0.0250000004, 0, 0.170000002, 0)
group1.Size = UDim2.new(0.949999988, 0, 0.800000012, 0)

infogroup.Name = "infogroup"
infogroup.Parent = group1
infogroup.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
infogroup.BorderColor3 = Color3.fromRGB(35, 35, 35)
infogroup.Position = UDim2.new(0, 1, 0, 1)
infogroup.Size = UDim2.new(1, -2, 1, -2)

infogroupmain.Name = "infogroupmain"
infogroupmain.Parent = infogroup
infogroupmain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
infogroupmain.BorderColor3 = Color3.fromRGB(0, 0, 0)
infogroupmain.Position = UDim2.new(0, 1, 0, 1)
infogroupmain.Size = UDim2.new(1, -2, 1, -2)

infolabel.Name = "infolabel"
infolabel.Parent = infogroupmain
infolabel.BackgroundTransparency = 1.000
infolabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
infolabel.BorderSizePixel = 2
infolabel.Position = UDim2.new(0, 11, 0, 6)
infolabel.Size = UDim2.new(0.350716531, -12, 0, 18)
infolabel.Font = Enum.Font.Code
infolabel.Text = "Info"
infolabel.TextColor3 = Color3.fromRGB(210, 210, 210)
infolabel.TextSize = 15.000
infolabel.TextStrokeTransparency = 0.000
infolabel.TextXAlignment = Enum.TextXAlignment.Left

cbimage.Name = "cbimage"
cbimage.Parent = infogroupmain
cbimage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cbimage.BorderColor3 = Color3.fromRGB(0, 0, 0)
cbimage.BorderSizePixel = 2
cbimage.Position = UDim2.new(0.0379899889, 0, 0.144787654, 0)
cbimage.Size = UDim2.new(0, 100, 0, 100)
cbimage.Image = "rbxassetid://7885626884"

welcome.Name = "welcome"
welcome.Parent = infogroupmain
welcome.BackgroundTransparency = 1.000
welcome.Position = UDim2.new(0, 120, 0, 30)
welcome.Size = UDim2.new(0.582110107, -12, 0, 18)
welcome.Font = Enum.Font.Code
welcome.Text = "hi"
welcome.TextColor3 = Color3.fromRGB(210, 210, 210)
welcome.TextSize = 15.000
welcome.TextStrokeTransparency = 0.000
welcome.TextXAlignment = Enum.TextXAlignment.Left

gamelabel.Name = "gamelabel"
gamelabel.Parent = infogroupmain
gamelabel.BackgroundTransparency = 1.000
gamelabel.Position = UDim2.new(0, 120, 0, 48)
gamelabel.Size = UDim2.new(0.582110107, -12, 0, 18)
gamelabel.Font = Enum.Font.Code
gamelabel.Text = "Counter Blox"
gamelabel.TextColor3 = Color3.fromRGB(210, 210, 210)
gamelabel.TextSize = 15.000
gamelabel.TextStrokeTransparency = 0.000
gamelabel.TextXAlignment = Enum.TextXAlignment.Left

version.Name = "version"
version.Parent = infogroupmain
version.BackgroundTransparency = 1.000
version.Position = UDim2.new(0, 120, 0, 66)
version.Size = UDim2.new(0.582110107, -12, 0, 18)
version.Font = Enum.Font.Code
version.Text = "Ver: 2.2.1"
version.TextColor3 = Color3.fromRGB(210, 210, 210)
version.TextSize = 15.000
version.TextStrokeTransparency = 0.000
version.TextXAlignment = Enum.TextXAlignment.Left

updated.Name = "updated"
updated.Parent = infogroupmain
updated.BackgroundTransparency = 1.000
updated.Position = UDim2.new(0, 120, 0, 84)
updated.Size = UDim2.new(0.582110107, -12, 0, 18)
updated.Font = Enum.Font.Code
updated.Text = "Updated: 11/4/2021"
updated.TextColor3 = Color3.fromRGB(210, 210, 210)
updated.TextSize = 15.000
updated.TextStrokeTransparency = 0.000
updated.TextXAlignment = Enum.TextXAlignment.Left

status.Name = "status"
status.Parent = infogroupmain
status.BackgroundTransparency = 1.000
status.Position = UDim2.new(0, 120, 0, 102)
status.Size = UDim2.new(0.582110107, -12, 0, 18)
status.Font = Enum.Font.Code
status.Text = "Status: Working"
status.TextColor3 = Color3.fromRGB(210, 210, 210)
status.TextSize = 15.000
status.TextStrokeTransparency = 0.000
status.TextXAlignment = Enum.TextXAlignment.Left

infodivider.Name = "infodivider"
infodivider.Parent = infogroupmain
infodivider.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
infodivider.BorderColor3 = Color3.fromRGB(0, 0, 0)
infodivider.Position = UDim2.new(0.00495079346, 0, -0.0008482915, 0)
infodivider.Size = UDim2.new(0.995049119, 0, 0, 1)

optionsgroup.Name = "optionsgroup"
optionsgroup.Parent = group1
optionsgroup.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
optionsgroup.BorderColor3 = Color3.fromRGB(35, 35, 35)
optionsgroup.Position = UDim2.new(0, 13, 0, 142)
optionsgroup.Size = UDim2.new(0.911429048, -2, 0.24737066, -2)

optionsgroupmain.Name = "optionsgroupmain"
optionsgroupmain.Parent = optionsgroup
optionsgroupmain.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
optionsgroupmain.BorderColor3 = Color3.fromRGB(0, 0, 0)
optionsgroupmain.Position = UDim2.new(-1.14922159e-07, 0, 0, 0)
optionsgroupmain.Size = UDim2.new(1.00753152, -2, 1.17912352, -2)

optionsdivider.Name = "optionsdivider"
optionsdivider.Parent = optionsgroupmain
optionsdivider.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
optionsdivider.BorderColor3 = Color3.fromRGB(0, 0, 0)
optionsdivider.Position = UDim2.new(0, 0, -0.00299979653, 0)
optionsdivider.Size = UDim2.new(1.00004923, 0, 0, 1)

optionslabel.Name = "optionslabel"
optionslabel.Parent = optionsdivider
optionslabel.BackgroundTransparency = 1.000
optionslabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
optionslabel.BorderSizePixel = 2
optionslabel.Position = UDim2.new(0, 9, 0, 1)
optionslabel.Size = UDim2.new(0.350716531, -12, 0, 18)
optionslabel.Font = Enum.Font.Code
optionslabel.Text = "Options"
optionslabel.TextColor3 = Color3.fromRGB(210, 210, 210)
optionslabel.TextSize = 15.000
optionslabel.TextStrokeTransparency = 0.000
optionslabel.TextXAlignment = Enum.TextXAlignment.Left

load.Name = "load"
load.Parent = optionsdivider
load.BackgroundTransparency = 1.000
load.LayoutOrder = 1
load.Position = UDim2.new(0.0338902585, 0, 51, -27)
load.Size = UDim2.new(0.42899999, 0, 0, 26)
load.ZIndex = 0

loadlabel.Name = "loadlabel"
loadlabel.Parent = load
loadlabel.AnchorPoint = Vector2.new(0.5, 1)
loadlabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
loadlabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
loadlabel.Position = UDim2.new(0.499768794, 0, 1, -5)
loadlabel.Size = UDim2.new(1.04346514, -12, 0, 18)
loadlabel.Font = Enum.Font.Code
loadlabel.Text = "Load"
loadlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
loadlabel.TextSize = 15.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(90, 90, 90))}
UIGradient.Rotation = 90
UIGradient.Parent = loadlabel

loadbutton.Name = "loadbutton"
loadbutton.Parent = load
loadbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loadbutton.BackgroundTransparency = 0.990
loadbutton.BorderSizePixel = 0
loadbutton.Size = UDim2.new(0.992623329, 0, 1, 0)
loadbutton.Font = Enum.Font.SourceSans
loadbutton.Text = ""
loadbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
loadbutton.TextSize = 14.000
loadbutton.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/deaddigi/pepsi.club/main/2.2.1", true))()
	game.CoreGui.loader:Destroy()
end)

exit.Name = "exit"
exit.Parent = optionsdivider
exit.BackgroundTransparency = 1.000
exit.LayoutOrder = 1
exit.Position = UDim2.new(0.514239669, 0, 51, -27)
exit.Size = UDim2.new(0.429276586, 0, 0, 26)
exit.ZIndex = 0

exitbutton.Name = "exitbutton"
exitbutton.Parent = exit
exitbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exitbutton.BackgroundTransparency = 0.990
exitbutton.BorderSizePixel = 0
exitbutton.Size = UDim2.new(1, 0, 1, 0)
exitbutton.Font = Enum.Font.SourceSans
exitbutton.Text = ""
exitbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
exitbutton.TextSize = 14.000
exitbutton.MouseButton1Click:Connect(function()
	game.CoreGui.loader:Destroy()
end)

exitlabel.Name = "exitlabel"
exitlabel.Parent = exit
exitlabel.AnchorPoint = Vector2.new(0.5, 1)
exitlabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
exitlabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
exitlabel.Position = UDim2.new(0.503482759, 0, 1, -5)
exitlabel.Size = UDim2.new(1.06730533, -12, 0, 18)
exitlabel.Font = Enum.Font.Code
exitlabel.Text = "Exit"
exitlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
exitlabel.TextSize = 15.000

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(90, 90, 90))}
UIGradient_2.Rotation = 90
UIGradient_2.Parent = exitlabel

-- Scripts:

local function ZWFN_fake_script() -- welcome.LocalScript 
	local script = Instance.new('LocalScript', welcome)

	local plr = game.Players.LocalPlayer
	
	script.Parent.Text = "Welcome, "..plr.Name.."!"
end
coroutine.wrap(ZWFN_fake_script)()
